.css

body {margin:30px;padding:30px}

body,p {
font-family: 'Lato', sans-serif; font-size:14px;
}

h1 {
 font-family:Helvetica;
  font-weight: bold;
  font-style:oblique;
 font-size:24px;
  margin-top:1em;
}

h2{
 font-family:'Amatic SC';
 font-size:12px; 
 font-variant: normal; 
  font-weight:bold; 
  text-align:left;
  color: #39bab7;
	margin-top: -5px;
	padding-top: 50px;
}


.container{
  max-width: 1200px;
  min-width: 300px;
}

.card:hover .card-img-top{
    opacity:1;
}

.reward{    
    background-color:#fff;
    border-radius: 15px;
    opacity: 0.8;
    color: #000;
    font-size: 2rem;
    text-align: center;   
}

.text_orange{
    color:#e56516;
}

.text_black{
    color:#000;
}

.card:hover .reward{
  visibility:hidden;
}

.dead{    
    background-color:#333;
    width:100%;
    height:23%;
    border-radius: 15px;
    opacity: 0.8;
    color: #000;
    font-size: 5rem;
    text-align: center;
}

.card:hover .dead{
  visibility:hidden;
}

.fellowName{
    color: #fff;
    font-size: 4rem;
    margin-top: 4rem;
}

.card:hover .fellowName{
   transition: transform 0.1s ease-in ;
   transform: scale(0.5, 0.5) translate(0px, 10rem);
}

